# auto-ftp

./: .classpath  .gitignore  .project  LICENSE  README.md  autoftp.conf  build.gradle  build.xml  settings.gradle  user-config.xml
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
res/: Hopstarter-Orb-Download.icns
src/main/java/com/github/autoftp/: AutoFtpScreen.java  ConnectionListener.java  ConnectionNotifier.java  ConnectionScheduler.java  FileUtilities.java  Main.java  PatternBuilder.java  ScreenPrinter.java  TestRunner.java
src/main/java/com/github/autoftp/client/: Client.java  ClientFactory.java  FtpClient.java  SftpClient.java
src/main/java/com/github/autoftp/config/: HostConfig.java  SettingsProvider.java
src/main/java/com/github/autoftp/connection/: Connection.java  ConnectionFactory.java  FTPConnection.java  FtpClientFactory.java  FtpConnection.java  FtpFile.java  SftpConnection.java
src/main/java/com/github/autoftp/exception/: ClientDisconnectionException.java  ClientNotSupportedException.java  ConfigCorruptedException.java  ConnectionInitialisationException.java  DownloadFailedException.java  FileConfigurationException.java  FileListingException.java  NoSuchDirectoryException.java  NotConnectedException.java
src/main/java/com/github/autoftp/schedule/: ConnectionNotifier.java  ConnectionSchedule.java  ConnectionScheduleExecutor.java  TestRunner.java
src/main/java/com/github/autoftp/strategies/: ExternalNotificationStrategy.java  MoveOnCompleteStrategy.java
src/main/java/com/github/autoftp/ui/: AutoFtpWindow.java
src/main/java/com/github/autoftp/url/: PushbulletConnection.java  PushbulletException.java
src/test/java/com/github/autoftp/: ConnectionNotifierTest.java  ConnectionSchedulerTest.java  PatternBuilderTest.java
src/test/java/com/github/autoftp/client/: ClientFactoryTest.java  FtpClientTest.java  SftpClientTest.java
src/test/java/com/github/autoftp/config/: SettingsProviderTest.java
src/test/java/com/github/autoftp/connection/: ConnectionFactoryTest.java  FTPConnectionTest.java  FtpClientFactoryTest.java  FtpConnectionTest.java  SftpConnectionTest.java
src/test/java/com/github/autoftp/schedule/: ConnectionNotifierTest.java  ConnectionScheduleExecutorTest.java  ConnectionScheduleTest.java
src/test/java/com/github/autoftp/strategies/: ExternalNotificationStrategyTest.java  MoveOnCompleteStrategyTest.java
src/test/java/com/github/autoftp/url/: PushbulletConnectionTest.java
