apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'com.github.autoftp.Main'

group 'com.github.autoftp'
version '0.2'

repositories { mavenCentral() }

dependencies {

    compile 'joda-time:joda-time:2.3'
    compile 'commons-configuration:commons-configuration:1.10'
    compile 'jline:jline:2.11'
	compile files('lib/JFTP-0.1.jar')

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'junit:junit:4.11'

    runtime 'commons-collections:commons-collections:3.2.1'
    runtime 'commons-lang:commons-lang:2.6'
    runtime 'commons-logging:commons-logging:1.1.1'
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

task autoFtpJar(type: Jar, dependsOn: 'build') {

    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
    from {configurations.runtime.collect {zipTree(it)}}
 
    manifest {
        attributes 'Main-Class': 'com.github.autoftp.Main'
    }
}

