apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'launch4j'


mainClassName = 'com.github.autoftp.Main'

group 'com.github.autoftp'
version '0.1'

repositories { mavenCentral() }

launch4j {
    mainClassName = "com.example.myapp.Start"
    icon = 'icons/myApp.ico'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'edu.sc.seis.gradle:launch4j:1.0.6'
    }
}

dependencies {
    compile 'com.jcraft:jsch:0.1.50'
    compile 'joda-time:joda-time:2.3'
    compile 'commons-configuration:commons-configuration:1.10'
    compile 'commons-net:commons-net:3.3'
    compile 'jline:jline:2.11'

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'junit:junit:4.11'

    runtime 'commons-collections:commons-collections:3.2.1'
    runtime 'commons-lang:commons-lang:2.6'
    runtime 'commons-logging:commons-logging:1.1.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

